-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_ChildFlowmeters AS SELECT
  AquaFlowMeters_0.FmID,
  AquaFlowMeters_0.FmDesc,
  AquaFlowMeters_0.FmType,
  AquaFlowMeters_0.FmZone,
  AquaFlowMeters_0.FmCity,
  AquaFlowMeters_0.FmState,
  AquaFlowMeters_0.FmCountry,
  AquaFlowMeters_0.FmLatitude,
  AquaFlowMeters_0.FmLongitude,
  AquaFlowMeters_0.SourceFmID,
  AquaFlowMeters_0.TechnicianID,
  AquaFlowMeters_0.CURRENCY,
  AquaFlowMeters_0.WATERFLOWUOM,
  AquaFlowMeters_0.END_BRANCH,
  AquaFlowMeters_0.CreatedBy,
  AquaFlowMeters_0.CreatedTimeStamp
FROM AQUA_FLOWMETERS AS AquaFlowMeters_0