-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_ConFlowmeters AS SELECT
  AquaConFlowMeters_0.ConFmID,
  AquaConFlowMeters_0.ConFmType,
  AquaConFlowMeters_0.ConFirstname,
  AquaConFlowMeters_0.ConLastname,
  AquaConFlowMeters_0.ConAddress1,
  AquaConFlowMeters_0.ConAddress2,
  AquaConFlowMeters_0.ConFmZone,
  AquaConFlowMeters_0.ConFmCity,
  AquaConFlowMeters_0.ConFmState,
  AquaConFlowMeters_0.ConFmCountry,
  AquaConFlowMeters_0.ConHouseArea,
  AquaConFlowMeters_0.ConHouseAreaUoM,
  AquaConFlowMeters_0.ConHouseNoOfMem,
  AquaConFlowMeters_0.AccumCons,
  AquaConFlowMeters_0.AccumConsUoM,
  AquaConFlowMeters_0.WaterQuality,
  AquaConFlowMeters_0.SourceFmID,
  AquaConFlowMeters_0.CreatedBy,
  AquaConFlowMeters_0.CreatedTimeStamp
FROM AQUA_CON_FLOWMETERS AS AquaConFlowMeters_0