-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_H2OAdminNewConnections AS SELECT
  AquaAdminNewCustConnections_0.Board,
  AquaAdminNewCustConnections_0.Zone,
  AquaAdminNewCustConnections_0.City,
  AquaAdminNewCustConnections_0.State,
  AquaAdminNewCustConnections_0.Country,
  AquaAdminNewCustConnections_0."MONTH",
  AquaAdminNewCustConnections_0."YEAR",
  AquaAdminNewCustConnections_0.Currency,
  AquaAdminNewCustConnections_0.CustAddKey,
  AquaAdminNewCustConnections_0.NewCustomerCount,
  AquaAdminNewCustConnections_0.RevIncrease
FROM AQUA_ADMIN_NEW_CUST_CONNECTIONS AS AquaAdminNewCustConnections_0