-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_H2OLatestLeakageData AS SELECT
  AquaLatestLeakageData_0.FmID,
  AquaLatestLeakageData_0."TIMESTAMP",
  AquaLatestLeakageData_0.FmDesc,
  AquaLatestLeakageData_0.FmType,
  AquaLatestLeakageData_0.FmZone,
  AquaLatestLeakageData_0.FmCity,
  AquaLatestLeakageData_0.FmState,
  AquaLatestLeakageData_0.FmCountry,
  AquaLatestLeakageData_0.FmLatitude,
  AquaLatestLeakageData_0.FmLongitude,
  AquaLatestLeakageData_0.SourceFmID,
  AquaLatestLeakageData_0.TechnicianID,
  AquaLatestLeakageData_0.Currency,
  AquaLatestLeakageData_0.WaterFlowUoM,
  AquaLatestLeakageData_0.Supply,
  AquaLatestLeakageData_0.Consumption,
  AquaLatestLeakageData_0.Leakage,
  AquaLatestLeakageData_0.LeakPercentage,
  AquaLatestLeakageData_0.RevenueLoss
FROM AQUA_LATEST_LEAKAGE_DATA AS AquaLatestLeakageData_0