-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_NewCustAdditions AS SELECT
  AquaCustAdditions_0.CustAddKey,
  AquaCustAdditions_0.Board,
  AquaCustAdditions_0.Zone,
  AquaCustAdditions_0.City,
  AquaCustAdditions_0.State,
  AquaCustAdditions_0.Country,
  AquaCustAdditions_0."MONTH",
  AquaCustAdditions_0."YEAR",
  AquaCustAdditions_0.NewCustomerCount,
  AquaCustAdditions_0.RevIncrease,
  AquaCustAdditions_0.Currency,
  AquaCustAdditions_0.CreatedBy,
  AquaCustAdditions_0.CreatedTimestamp
FROM AQUA_CUST_ADDITIONS AS AquaCustAdditions_0