-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_ChildFlowmeters AS SELECT
  AQUASERVICE_FLOWMETERS_0.FmID,
  AQUASERVICE_FLOWMETERS_0.FmDesc,
  AQUASERVICE_FLOWMETERS_0.FmType,
  AQUASERVICE_FLOWMETERS_0.FmZone,
  AQUASERVICE_FLOWMETERS_0.FmCity,
  AQUASERVICE_FLOWMETERS_0.FmState,
  AQUASERVICE_FLOWMETERS_0.FmCountry,
  AQUASERVICE_FLOWMETERS_0.FmLatitude,
  AQUASERVICE_FLOWMETERS_0.FmLongitude,
  AQUASERVICE_FLOWMETERS_0.SourceFmID,
  AQUASERVICE_FLOWMETERS_0.TechnicianID,
  AQUASERVICE_FLOWMETERS_0.CURRENCY,
  AQUASERVICE_FLOWMETERS_0.WATERFLOWUOM,
  AQUASERVICE_FLOWMETERS_0.END_BRANCH,
  AQUASERVICE_FLOWMETERS_0.CreatedBy,
  AQUASERVICE_FLOWMETERS_0.CreatedTimeStamp
FROM AQUASERVICE_FLOWMETERS AS AQUASERVICE_FLOWMETERS_0