-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_H2OFlowmeterData AS SELECT
  AquaFlowMeterDataMetrics_0.FmID,
  AquaFlowMeterDataMetrics_0.FmDesc,
  AquaFlowMeterDataMetrics_0.FmType,
  AquaFlowMeterDataMetrics_0.FmZone,
  AquaFlowMeterDataMetrics_0.FmCity,
  AquaFlowMeterDataMetrics_0.FmState,
  AquaFlowMeterDataMetrics_0.FmCountry,
  AquaFlowMeterDataMetrics_0.FmLatitude,
  AquaFlowMeterDataMetrics_0.FmLongitude,
  AquaFlowMeterDataMetrics_0.SourceFmID,
  AquaFlowMeterDataMetrics_0.TechnicianID,
  AquaFlowMeterDataMetrics_0.Currency,
  AquaFlowMeterDataMetrics_0.WaterFlowUoM,
  AquaFlowMeterDataMetrics_0.SourceFmDesc,
  AquaFlowMeterDataMetrics_0.SourceFmLatitude,
  AquaFlowMeterDataMetrics_0.SourceFmLongitude,
  AquaFlowMeterDataMetrics_0.Supply,
  AquaFlowMeterDataMetrics_0.Leakage,
  AquaFlowMeterDataMetrics_0.LeakPercentage,
  AquaFlowMeterDataMetrics_0.RevenueLoss,
  AquaFlowMeterDataMetrics_0."TIMESTAMP"
FROM AQUA_FLOWMETER_DATA_METRICS AS AquaFlowMeterDataMetrics_0