-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_H2OConLeakageData AS SELECT
  AquaConLeakageData_0.FmID,
  AquaConLeakageData_0."TIMESTAMP",
  AquaConLeakageData_0.FmDesc,
  AquaConLeakageData_0.FmType,
  AquaConLeakageData_0.FmZone,
  AquaConLeakageData_0.FmCity,
  AquaConLeakageData_0.FmState,
  AquaConLeakageData_0.FmCountry,
  AquaConLeakageData_0.FmLatitude,
  AquaConLeakageData_0.FmLongitude,
  AquaConLeakageData_0.SourceFmID,
  AquaConLeakageData_0.TechnicianID,
  AquaConLeakageData_0.Currency,
  AquaConLeakageData_0.WaterFlowUoM,
  AquaConLeakageData_0."MONTH",
  AquaConLeakageData_0."DATE",
  AquaConLeakageData_0.Supply,
  AquaConLeakageData_0.Consumption,
  AquaConLeakageData_0.Leakage,
  AquaConLeakageData_0.LeakPercentage,
  AquaConLeakageData_0.RevenueLoss
FROM AQUA_CON_LEAKAGE_DATA AS AquaConLeakageData_0