-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_CON_LEAKAGE_DATA AS SELECT
  AQUASERVICE_CON_LEAKAGE_DATA_0.FmID,
  AQUASERVICE_CON_LEAKAGE_DATA_0."TIMESTAMP",
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMDESC,
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMTYPE,
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMZONE,
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMCITY,
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMSTATE,
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMCOUNTRY,
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMLATITUDE,
  AQUASERVICE_CON_LEAKAGE_DATA_0.FMLONGITUDE,
  AQUASERVICE_CON_LEAKAGE_DATA_0.SOURCEFMID,
  AQUASERVICE_CON_LEAKAGE_DATA_0.TECHNICIANID,
  AQUASERVICE_CON_LEAKAGE_DATA_0.CURRENCY,
  AQUASERVICE_CON_LEAKAGE_DATA_0.WATERFLOWUOM,
  AQUASERVICE_CON_LEAKAGE_DATA_0."MONTH",
  AQUASERVICE_CON_LEAKAGE_DATA_0."DATE",
  AQUASERVICE_CON_LEAKAGE_DATA_0.SUPPLY,
  AQUASERVICE_CON_LEAKAGE_DATA_0.CONSUMPTION,
  AQUASERVICE_CON_LEAKAGE_DATA_0.LEAKAGE,
  AQUASERVICE_CON_LEAKAGE_DATA_0.LEAKPERCENTAGE,
  AQUASERVICE_CON_LEAKAGE_DATA_0.REVENUELOSS
FROM AQUASERVICE_CON_LEAKAGE_DATA AS AQUASERVICE_CON_LEAKAGE_DATA_0