-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_CON_FLOWMETERS AS SELECT
  AQUASERVICE_CON_FLOWMETERS_0.ConFmID,
  AQUASERVICE_CON_FLOWMETERS_0.ConFmType,
  AQUASERVICE_CON_FLOWMETERS_0.ConFirstname,
  AQUASERVICE_CON_FLOWMETERS_0.ConLastname,
  AQUASERVICE_CON_FLOWMETERS_0.ConAddress1,
  AQUASERVICE_CON_FLOWMETERS_0.ConAddress2,
  AQUASERVICE_CON_FLOWMETERS_0.ConFmZone,
  AQUASERVICE_CON_FLOWMETERS_0.ConFmCity,
  AQUASERVICE_CON_FLOWMETERS_0.ConFmState,
  AQUASERVICE_CON_FLOWMETERS_0.ConFmCountry,
  AQUASERVICE_CON_FLOWMETERS_0.ConHouseArea,
  AQUASERVICE_CON_FLOWMETERS_0.ConHouseAreaUoM,
  AQUASERVICE_CON_FLOWMETERS_0.ConHouseNoOfMem,
  AQUASERVICE_CON_FLOWMETERS_0.AccumCons,
  AQUASERVICE_CON_FLOWMETERS_0.AccumConsUoM,
  AQUASERVICE_CON_FLOWMETERS_0.WaterQuality,
  AQUASERVICE_CON_FLOWMETERS_0.SourceFmID,
  AQUASERVICE_CON_FLOWMETERS_0.CreatedBy,
  AQUASERVICE_CON_FLOWMETERS_0.CreatedTimeStamp
FROM AQUASERVICE_CON_FLOWMETERS AS AQUASERVICE_CON_FLOWMETERS_0