-- generated by cds-compiler version 2.11.2
VIEW AQUASERVICE_PhysicalLeakage AS SELECT
  AquaLeakage_0.LeakageKey,
  AquaLeakage_0.Board,
  AquaLeakage_0.Zone,
  AquaLeakage_0.City,
  AquaLeakage_0.State,
  AquaLeakage_0.Country,
  AquaLeakage_0."MONTH",
  AquaLeakage_0."YEAR",
  AquaLeakage_0.DetectedLeaksCount,
  AquaLeakage_0.FixedLeaksCount,
  AquaLeakage_0.SavedWater,
  AquaLeakage_0.SavedWaterUoM,
  AquaLeakage_0.NewCustomerCount,
  AquaLeakage_0.RevIncrease,
  AquaLeakage_0.Currency,
  AquaLeakage_0.CreatedBy,
  AquaLeakage_0.CreatedTimestamp
FROM AQUA_LEAKAGE AS AquaLeakage_0